{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TrollemizerWindow",
            "request": "launch",
            "mainClass": "trollemizer.TrollemizerWindow",
            "projectName": "trollemizer"
        }
    ]
}